# Netty

./: pom.xml
client/: pom.xml
client/src/main/java/com/geekbrains/client/: Client.java  MainHandler.java  Network.java
client/src/main/java/com/geekbrains/client/controllers/: ClientController.java  LoginWindowController.java  NewFolderWindowController.java  RenameWindowController.java  (+1 more)
client/src/main/resources/fxml/: loginScene.fxml  registrationScene.fxml
common/: pom.xml
common/src/main/java/com/geekbrains/common/: AbstractMessage.java  FileMessage.java
server/: pom.xml
server/src/main/java/com/geekbrains/server/: MainHandler.java  Network.java  Server.java
src/main/java/netty/client/: Client.java  MainHandler.java  Network.java
src/main/java/netty/client/controllers/: ClientController.java  RenameWindowController.java
src/main/java/netty/client/protocol/: NettyController.java  NettyNetwork.java
src/main/java/netty/common/: AbstractMessage.java  FileMessage.java
src/main/java/netty/common/settings/: Settings.java
src/main/java/netty/common/transfers/messages/: AbstractTransferMessage.java  CreateNewDirectoryOnServer.java  FileRemoveFromServer.java  FileRenameOnServer.java  FileRequest.java  FileResponse.java  FileResponseOnServer.java  StorageStructureRequest.java  StorageStructureResponse.java
src/main/java/netty/common/transfers/objects/: FileStructure.java
src/main/java/netty/server/: MainHandler.java  Network.java  Server.java
src/main/java/netty/server/protocol/: ProtocolHandler.java
src/main/resources/fxml/: appScene.fxml  renameScene.fxml
(+16 files in other folders)
